<html>
    <head>
        <title>Peintures en lignes</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">

<!-- chatbox -->
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ec27e369-896c-4f3c-948b-85c33af62936";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<!-- chatbox ends -->

    </head>


    <body>
        <button type="button">Mon Compte</button>
        <button type="button" onclick="javascript:window.location.href='serviceclient.html'">Nous contacter</button>

        










    </body>
</html>